* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rosybrown;
}

h1 {
  font-size: 3em;
  margin-bottom: 50px;
  font-family: Arial, sans-serif;
  text-align: center;
  color: rosybrown;
  -webkit-text-stroke: 2px black;
  transition: color 0.3s, -webkit-text-stroke 0.3s,
    transform 0.2s;
}

h1:hover {
  color: whitesmoke;
  -webkit-text-stroke: 1px white;
  transform: scale(1.05);
}

button {
  font-size: 2rem;
  margin: 50px;
  padding: 10px 15px;
  border: none;
  border-radius: 25px;
  color: rosybrown;
  transition: color 0.3s, background-color 0.3s,
    transform 0.2s;
}

button:hover {
  color: whitesmoke;
  background-color: black;
  transform: scale(1.05);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 300px;
  height: 300px;
  position: relative;
  color: white;
}

/* Create the grid lines */
.grid-container::before,
.grid-container::after {
  content: "";
  position: absolute;
  background-color: black;
}

/* Vertical line 1 */
.grid-container::before {
  width: 4px;
  height: 100%;
  left: 33.3%;
  top: 0;
}

/* Vertical line 2 */
.grid-container::after {
  width: 4px;
  height: 100%;
  right: 33.3%;
  top: 0;
}

/* Horizontal lines using pseudo-elements of cells */
#cell-4::before,
#cell-5::before,
#cell-6::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: black;
  top: 0;
  left: 0;
}

#cell-7::before,
#cell-8::before,
#cell-9::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: black;
  top: 0;
  left: 0;
}

.cell {
  position: relative;
  width: 100%;
  height: 100px;
  font-size: 3rem;
  text-align: center;
  padding: 25px 0px;
}

p {
  font-size: 2rem;
  margin-top: 50px;
  color: whitesmoke;
  font-family: "Gill Sans", "Gill Sans MT",
    Calibri, "Trebuchet MS", sans-serif;
}
